welcome=pployへようこそ
welcome.click_sidebar=サイドバーのプロジェクト名をクリックしてください
welcome.add_project=プロジェクトを追加する
welcome.remove_project=プロジェクトを削除する
welcome.remove_project_confirmation=プロジェクト"{0}"を本当に削除しますか?
main.recent_commits=最近のコミット
main.checkout=チェックアウト
main.deploy={0}環境にデプロイ
main.previous_log=前回実行ログ
sidebar.header.projects=プロジェクト
sidebar.user.noselect=選択してください
sidebar.lock.user=デプロイ中
sidebar.lock.extend={0}分延長する
sidebar.lock.release=デプロイを終了する
sidebar.lock.gain=デプロイを開始する
sidebar.lock.time_left=残り時間
lock.operation.expired=デプロイ時間切れです
lock.operation.taken=他の人がデプロイ中です
hook.lock.gained=[{0}] {1}さんがデプロイ中になりました
hook.lock.released=[{0}] {1}さんがデプロイを終了しました
hook.lock.extended=[{0}] {1}さんがデプロイを延長しました
hook.deployed=[{0}] {1}さんが{2}環境にデプロイしました
