welcome=pployへようこそ
welcome.click_sidebar=サイドバーのプロジェクト名をクリックしてください
welcome.add_project=プロジェクトを追加する
main.recent_commits=最近のコミット
main.checkout=チェックアウト
main.deploy.production=本番にデプロイ
main.deploy.staging=ステージングにデプロイ
main.previous_log=前回実行ログ
sidebar.header.projects=プロジェクト
sidebar.user.noselect=選択してください
sidebar.lock.user=デプロイ中
sidebar.lock.extend={0}分延長する
sidebar.lock.release=デプロイを終了する
sidebar.lock.gain=デプロイを開始する
sidebar.lock.time_left=残り時間
lock.operation.expired=デプロイ時間切れです
lock.operation.taken=他の人がデプロイ中です
