.sidebar-section {
  margin-top: 1em;
  margin-bottom: 1em;
  padding: 1em;
}
.box {
  background-color: #eee;
}
.log-frame {
  border: solid black 2px !important; //override twitter bootstrap's embed-responsive iframe
}
.log-frame.loading {
  transition-duration: 0.4s;
  transition-property: border;
  border: solid blue 2px !important;
}
